283 
7 
883 
583 
0 
112 
112 
413 
278 
169 
716 
543 
211 
441 
15 
172 
192 
148 
754 
560 
6 
11 
138 
0 
228 
178 
84 
0 
246 
197 
80 
0 
39 
75 
34 
133 
272 
264 
185 
148 
113 
96 
168 
0 
73 
151 
255 
101 
90 
655 
403 
453 
26 
299 
27 
0 
0 
205 
0 
2854 
0 
82 
47 
44 
57 
89 
526 
195 
69 
21 
116 
30 
62 
58 
3 
29 
19 
51 
335 
406 
74 
96 
389 
255 
73 
384 
149 
0 
35 
164 
121 
233 
698 
229 
486 
71 
162 
16 
141 
492 
141 
25 
17 
99 
503 ./brain/cascor.py
162 ./brain/som.py
220 ./brain/psom/visvector.py
271 ./brain/psom/csom_src/test_csom.py
1929 ./brain/psom/__init__.py
522 ./brain/psom/vis.py
4458 ./brain/conx.py
479 ./brain/ravq.py
34 ./brain/sequence1.py
66 ./brain/seqXor2.py
461 ./brain/art.py
60 ./brain/sequence.py
52 ./brain/rbf.py
280 ./brain/gng.py
21 ./build/brainTemplate.py
0 ./vision/example/__init__.py
5 ./vision/example/myFakeCameraDevice.py
1005 ./vision/__init__.py
29 ./vision/cvision/__init__.py
0 ./envfile.py
59 ./plugins/brains/Subsumption.py
93 ./plugins/brains/NNWander.py
24 ./plugins/brains/BraitenbergVehicle3b.py
35 ./plugins/brains/SimpleWander.py
120 ./plugins/brains/SOMAA.py
35 ./plugins/brains/KLight.py
82 ./plugins/brains/NNPredict.py
25 ./plugins/brains/ReflexVacuumAgent.py
127 ./plugins/brains/NNPredictWithPlots.py
26 ./plugins/brains/BlimpImageTest.py
186 ./plugins/brains/Develop.py
24 ./plugins/brains/Test.py
54 ./plugins/brains/BlobTrack.py
23 ./plugins/brains/BraitenbergVehicle2b.py
21 ./plugins/brains/Avoid.py
101 ./plugins/brains/BBWanderAndCapture.py
45 ./plugins/brains/LineFollower.py
43 ./plugins/brains/Learning/avoid.py
0 ./plugins/brains/Learning/__init__.py
30 ./plugins/brains/Learning/train.py
33 ./plugins/brains/Learning/deploy.py
80 ./plugins/brains/Learning/collect.py
42 ./plugins/brains/BraitenbergVehicle4.py
47 ./plugins/brains/FuzzyPTZ.py
36 ./plugins/brains/BraitenbergTimid.py
29 ./plugins/brains/Wander.py
23 ./plugins/brains/BraitenbergVehicle2a.py
0 ./plugins/brains/__init__.py
87 ./plugins/brains/RAVQ.py
252 ./plugins/brains/BBOffice.py
18 ./plugins/brains/CleanUp.py
22 ./plugins/brains/BraitenbergVehicle1.py
92 ./plugins/brains/NNFindBlob.py
138 ./plugins/brains/KonanePlayer.py
45 ./plugins/brains/LPSWander.py
69 ./plugins/brains/FSMSquare.py
93 ./plugins/brains/BBSquare.py
180 ./plugins/brains/BlimpScavenger.py
79 ./plugins/brains/BlimpBrain.py
570 ./plugins/brains/AiboSoccer.py
118 ./plugins/brains/BBTest.py
87 ./plugins/brains/FSMPushPop.py
116 ./plugins/brains/BBTest2.py
42 ./plugins/brains/BlimpRecorder.py
70 ./plugins/brains/JoystickMap.py
24 ./plugins/brains/VisionTest.py
129 ./plugins/brains/BBCapture.py
25 ./plugins/brains/Slider.py
23 ./plugins/brains/Roomba_Wall_Hugger.py
24 ./plugins/brains/Joystick.py
15 ./plugins/brains/CamMover.py
35 ./plugins/brains/NNBrain.py
127 ./plugins/brains/NNCluster.py
127 ./plugins/brains/SOMWander.py
173 ./plugins/brains/NNRandom.py
549 ./plugins/brains/AiboFindBall.py
612 ./plugins/brains/BlimpCompetition.py
27 ./plugins/brains/SimpleBrain.py
24 ./plugins/brains/BraitenbergVehicle3a.py
54 ./plugins/brains/TrackBall.py
189 ./plugins/brains/RLBrain.py
61 ./plugins/brains/BBWander.py
9 ./plugins/robots/Player6665.py
6 ./plugins/robots/PyrobotRobot60002.py
9 ./plugins/robots/Player6666.py
6 ./plugins/robots/Test.py
15 ./plugins/robots/RobocupTeamB.py
6 ./plugins/robots/PyrobotRobot60005.py
6 ./plugins/robots/PyrobotRobot60009.py
15 ./plugins/robots/PyrobotRobot.py
10 ./plugins/robots/Aibo.py
0 ./plugins/robots/__init__.py
22 ./plugins/robots/Player.py
9 ./plugins/robots/IntelliBrainBot.py
6 ./plugins/robots/PyrobotRobot60000.py
6 ./plugins/robots/PyrobotRobot60006.py
5 ./plugins/robots/Blimp.py
6 ./plugins/robots/PyrobotRobot60007.py
6 ./plugins/robots/PyrobotRobot60008.py
6 ./plugins/robots/PyrobotRobot60004.py
16 ./plugins/robots/Hemisson.py
6 ./plugins/robots/Robocup.py
15 ./plugins/robots/RobocupTeamA.py
13 ./plugins/robots/RoombaRobot.py
6 ./plugins/robots/PyrobotRobot60003.py
6 ./plugins/robots/Khepera.py
6 ./plugins/robots/PyrobotRobot60001.py
0 ./plugins/__init__.py
11 ./plugins/devices/View.py
156 ./plugins/devices/Frequency.py
4 ./plugins/devices/Gripper.py
4 ./plugins/devices/Laser.py
21 ./plugins/devices/TwowayCamera.py
4 ./plugins/devices/ViewLeft.py
6 ./plugins/devices/V4LCamera0.py
4 ./plugins/devices/Sonar.py
4 ./plugins/devices/Blob.py
23 ./plugins/devices/Test.py
5 ./plugins/devices/FakeCamera.py
4 ./plugins/devices/ViewAll.py
5 ./plugins/devices/GLView.py
5 ./plugins/devices/PlayerCamera.py
11 ./plugins/devices/Device.py
6 ./plugins/devices/SimpleDevice.py
30 ./plugins/devices/Logic.py
8 ./plugins/devices/TutorialCameraStereo.py
4 ./plugins/devices/Power.py
6 ./plugins/devices/V4LCamera1.py
40 ./plugins/devices/TestNoBlock.py
0 ./plugins/devices/__init__.py
15 ./plugins/devices/Stereo.py
4 ./plugins/devices/ViewBack_all.py
9 ./plugins/devices/BlimpCameraHallway.py
4 ./plugins/devices/Bumpers.py
4 ./plugins/devices/ViewFront_all.py
5 ./plugins/devices/BlobCamera.py
5 ./plugins/devices/RobocupCamera.py
4 ./plugins/devices/ViewFront.py
4 ./plugins/devices/AllSupported.py
9 ./plugins/devices/BlimpCameraBullseye.py
4 ./plugins/devices/GPS.py
9 ./plugins/devices/TutorialCameraFiducials.py
23 ./plugins/devices/FourwayCamera.py
20 ./plugins/devices/TwoV4LCameras.py
4 ./plugins/devices/ViewBack.py
6 ./plugins/devices/TutorialCamera.py
5 ./plugins/devices/AiboCamera.py
4 ./plugins/devices/ViewRight.py
6 ./plugins/devices/BT848Camera.py
4 ./plugins/devices/Blobfinder.py
4 ./plugins/devices/PanTiltZoom.py
4 ./plugins/devices/Camera.py
6 ./plugins/devices/TutorialCamera2.py
19 ./plugins/devices/V4LCamera.py
25 ./plugins/devices/FourwayRot2.py
28 ./plugins/worlds/Pyrobot/MyroWorld.py
28 ./plugins/worlds/Pyrobot/LightBehindWall.py
371 ./plugins/worlds/Pyrobot/RLWorld.py
27 ./plugins/worlds/Pyrobot/Test3D.py
35 ./plugins/worlds/Pyrobot/AndrewHallway.py
33 ./plugins/worlds/Pyrobot/CamWorld.py
30 ./plugins/worlds/Pyrobot/LightInCorral.py
23 ./plugins/worlds/Pyrobot/Room.py
40 ./plugins/worlds/Pyrobot/BigRoomWithLights2Pioneers.py
109 ./plugins/worlds/Pyrobot/VacuumCleanerWorld.py
34 ./plugins/worlds/Pyrobot/LightInMaze.py
27 ./plugins/worlds/Pyrobot/LongHall.py
32 ./plugins/worlds/Pyrobot/LightEnclosed.py
194 ./plugins/worlds/Pyrobot/KonaneWorld.py
34 ./plugins/worlds/Pyrobot/Tutorial.py
28 ./plugins/worlds/Pyrobot/Braitenberg2Lights1Robot.py
33 ./plugins/worlds/Pyrobot/Challenge1.py
29 ./plugins/worlds/Pyrobot/Challenge2.py
30 ./plugins/worlds/Pyrobot/LightBehindCorral.py
24 ./plugins/worlds/Pyrobot/BigRoom.py
29 ./plugins/worlds/Pyrobot/Myro3DWorld.py
26 ./plugins/worlds/Pyrobot/Braitenberg.py
43 ./plugins/worlds/Pyrobot/Fireflies.py
295 ./plugins/worlds/Pyrobot/WumpusWorld.py
105 ./gui/plot/matrix.py
0 ./gui/plot/__init__.py
100 ./gui/plot/simple.py
30 ./gui/plot/map.py
105 ./gui/plot/hinton.py
310 ./gui/plot/scatter.py
656 ./gui/__init__.py
1040 ./gui/TK.py
72 ./gui/console.py
59 ./gui/tty.py
0 ./gui/widgets/__init__.py
916 ./gui/widgets/tree.py
971 ./gui/widgets/TKwidgets/__init__.py
58 ./gui/widgets/TKwidgets/Picklist.py
692 ./robot/device.py
488 ./robot/roomba.py
514 ./robot/khepera.py
363 ./robot/robocup.py
316 ./robot/intellibrain.py
433 ./robot/__init__.py
759 ./robot/aibo.py
716 ./robot/player.py
481 ./robot/symbolic.py
110 ./robot/blimp.py
272 ./bin/pyrobot.py
2 ./system/version.py
232 ./system/SerialConnection.py
19 ./system/share.py
106 ./system/log.py
138 ./system/debug.py
19 ./system/serial/__init__.py
313 ./system/serial/serialutil.py
385 ./system/serial/serialposix.py
129 ./system/__init__.py
85 ./system/config.py
323 ./system/ClientServer.py
