apturl (0.5.2)
arrow (0.12.1)
asn1crypto (0.24.0)
astroid (2.0.1)
backports.functools-lru-cache (1.5)
beautifulsoup4 (4.6.0)
Brlapi (0.6.6)
caniusepython3 (7.0.0)
certifi (2018.1.18)
chardet (3.0.4)
colorama (0.3.9)
command-not-found (0.3)
configparser (3.5.0)
cookies (2.2.1)
coverage (4.5.1)
cryptography (2.1.4)
cssselect (1.0.3)
cupshelpers (1.0)
decorator (4.3.0)
defer (1.0.6)
distlib (0.2.7)
distro-info (0.18)
enum34 (1.1.6)
exception (0.1.0)
funcsigs (1.0.2)
future (0.16.0)
futures (3.1.1)
greenlet (0.4.12)
howdoi (1.1.9)
html5lib (0.999999999)
httplib2 (0.9.2)
idna (2.6)
ipaddress (1.0.22)
isort (4.3.4)
keyring (10.6.0)
keyrings.alt (3.0)
kitchen (1.2.5)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
lazy-object-proxy (1.3.1)
louis (3.5.0)
lxml (4.2.1)
macaroonbakery (1.1.3)
mailcap-fix (1.0.1)
Mako (1.0.7)
MarkupSafe (1.0)
mccabe (0.6.1)
mock (2.0.0)
msgpack (0.5.6)
neovim (0.2.0)
nose (1.3.7)
oauth (1.0.1)
olefile (0.45.1)
packaging (17.1)
pbr (4.1.1)
pexpect (4.2.1)
Pillow (5.1.0)
pip (9.0.1)
pluggy (0.6.0)
pocket (0.3.6)
protobuf (3.0.0)
psutil (5.4.6)
py (1.5.4)
py-stackexchange (2.2.7)
pycairo (1.16.2)
pycodestyle (2.4.0)
pycrypto (2.6.1)
pycups (1.9.73)
pyfiglet (0.7.5)
Pygments (2.2.0)
pygobject (3.26.1)
pylint (2.0.0)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyparsing (2.2.0)
pyquery (1.2.9)
pyRFC3339 (1.0)
pyrobot (0.1.0)
pysed (0.7.8)
PySocks (1.6.8)
python-apt (1.6.2)
python-dateutil (2.7.3)
python-debian (0.1.32)
python-docx (0.8.6)
pytz (2018.3)
pyxdg (0.25)
PyYAML (3.12)
rainbowstream (1.3.7)
reportlab (3.4.0)
requests (2.5.3)
requests-cache (0.4.13)
requests-unixsocket (0.1.5)
responses (0.9.0)
rtv (1.23.0)
scikit-learn (0.19.2)
SecretStorage (2.3.1)
setuptools (39.0.1)
simplejson (3.13.2)
singledispatch (3.4.0.3)
six (1.11.0)
socli (3.6)
stevedore (1.29.0)
system-service (0.3)
systemd-python (234)
tox (3.1.2)
trollius (2.2)
twitter (1.18.0)
typed-ast (1.1.0)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
unattended-upgrades (0.1)
urllib3 (1.22)
urwid (2.0.1)
usb-creator (0.3.3)
virtualenv (16.0.0)
virtualenv-clone (0.3.0)
virtualenvwrapper (4.8.2)
wadllib (1.3.2)
webencodings (0.5)
WebOb (1.7.3)
wheel (0.30.0)
wrapt (1.10.11)
xkit (0.0.0)
zope.interface (4.3.2)
